# p-ra-bank-1

./: pom.xml
account/: pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java
account/src/main/java/com/bank/account/client/: BankDetailsFeignClient.java  ProfileFeignClient.java
account/src/main/java/com/bank/account/controller/: AccountAuditController.java  AccountDetailsController.java
account/src/main/java/com/bank/account/dto/: ActualRegistrationDto.java  BankDetailsDto.java  PassportDto.java  ProfileDto.java  RegistrationDto.java
account/src/main/java/com/bank/account/util/: CustomInfoContributor.java
account/src/main/resources/: application.yaml
account/src/test/java/com/bank/account/controller/: AccountAuditControllerTest.java  AccountDetailsControllerTest.java
account/src/test/java/com/bank/account/mapper/: AccountAuditMapperTest.java  AccountDetailsMapperTest.java
account/src/test/java/com/bank/account/service/: AccountAuditServiceImplTest.java  AccountDetailsServiceImplTest.java
account/src/test/java/com/bank/account/service/common/: ExceptionReturnerTest.java
antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java  SuspiciousAccountTransferController.java  SuspiciousCardTransferController.java  SuspiciousPhoneTransferController.java
antifraud/src/main/java/com/bank/antifraud/dto/: AuditDto.java
antifraud/src/test/java/com/bank/antifraud/controller/: AuditControllerTest.java  SuspiciousAccountTransferControllerTest.java  SuspiciousCardTransferControllerTest.java  SuspiciousPhoneTransferControllerTest.java
antifraud/src/test/java/com/bank/antifraud/mappers/: AuditMapperTest.java  SuspiciousAccountTransferMapperTest.java  SuspiciousCardTransferMapperTest.java  SuspiciousPhoneTransferMapperTest.java
antifraud/src/test/java/com/bank/antifraud/service/common/: ExceptionReturnerTest.java
antifraud/src/test/java/com/bank/antifraud/service/impl/: AuditServiceImplTest.java  SuspiciousAccountTransferServiceImplTest.java  SuspiciousCardTransferServiceImplTest.java  SuspiciousPhoneTransferServiceImplTest.java
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/main/resources/: application-local.yaml
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/mapper/: AuditMapperImplTest.java  UserMapperImplTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
history/: pom.xml
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/java/com/bank/history/dto/: HistoryDto.java
history/src/main/java/com/bank/history/entity/: HistoryEntity.java
history/src/test/java/com/bank/history/controller/: HistoryControllerTest.java
history/src/test/java/com/bank/history/mapper/: HistoryMapperTest.java
history/src/test/java/com/bank/history/service/: HistoryServiceImplTest.java
public-info/: pom.xml
public-info/src/main/java/com/bank/publicinfo/controller/: AtmController.java  AuditController.java  BankDetailsController.java  BranchController.java  CertificateController.java  LicenseController.java
public-info/src/test/java/com/bank/publicinfo/controller/: AtmControllerTest.java  AuditControllerTest.java  BankDetailsControllerTest.java  BranchControllerTest.java  CertificateControllerTest.java  LicenseControllerTest.java
public-info/src/test/java/com/bank/publicinfo/mapper/: AtmMapperTest.java  AuditMapperTest.java  BankDetailsMapperTest.java  BranchMapperTest.java  CertificateMapperTest.java  LicenseMapperTest.java
public-info/src/test/java/com/bank/publicinfo/service/impl/: AtmServiceImplTest.java  AuditServiceImplTest.java  BankDetailsServiceImplTest.java  BranchServiceImplTest.java  CertificateServiceImplTest.java  LicenseServiceImplTest.java
public-info/src/test/java/com/bank/publicinfo/util/: EntityNotFoundSupplierTest.java
transfer/: pom.xml
transfer/src/main/java/com/bank/transfer/dto/: AccountTransferDto.java  AuditDto.java
transfer/src/main/java/com/bank/transfer/entity/: AccountTransferEntity.java  AuditEntity.java
transfer/src/main/java/com/bank/transfer/mapper/: AuditMapper.java
transfer/src/main/java/com/bank/transfer/service/Impl/: AccountTransferServiceImpl.java
transfer/src/test/java/com/bank/transfer/controller/: AccountTransferControllerTest.java  AuditControllerTest.java  CardTransferControllerTest.java  PhoneTransferControllerTest.java
transfer/src/test/java/com/bank/transfer/mapper/: AccountTransferMapperImplTest.java  AuditMapperImplTest.java  CardTransferMapperImplTest.java  PhoneTransferMapperImplTest.java
transfer/src/test/java/com/bank/transfer/service/Impl/: AccountTransferServiceImplTest.java  AuditServiceImplTest.java  CardTransferServiceImplTest.java  PhoneTransferServiceImplTest.java
transfer/src/test/java/com/bank/transfer/service/common/: EntityNotFoundReturnerTest.java
